{
  "ConnectionStrings": {
    "DataAccessPostgreSqlProvider": "User ID=shortbook;Password=UGyM7yyW4iiPssR7V6dyfvBe;Host=localhost;Port=5432;Database=shortbook;Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
